:root{
  --color-white: #fff;
  --color-black: #000;
  --light-black: #333;
  --mid-black: rgba(20, 20, 20, 0.6);
  --color-blue: rgb(0, 86, 147);
  --color-yellow: rgb(255, 179, 32);
  --color-orange: rgb(251, 110, 16);
  --color-green: rgb(78, 174, 96);
  --color-magenta: rgb(255, 32, 95);
  --color-purple: rgb(105, 78, 174);
  --color-cyan: rgb(64, 171, 245);
}

/*========== GENERAL STYLES ==========*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.box {
  width: fit-content;
  padding: .5rem 1rem;
}
.btn{
  width: fit-content;
  padding: .7rem 2rem;
  background-color: var(--color-yellow);
  display: inline-block;
  border-radius: 20px;
}
.info span{
  color: var(--color-orange);
}
.new{
  background-color: var(--color-magenta);
}
.strategy{
  background-color: var(--color-green);
}
.adventure{
  background-color: var(--color-cyan);
}
.racing{
  background-color: var(--color-purple);
}
.tournament{
  background-color: var(--color-orange);
}
.premium{
  background-color: var(--color-yellow);
}
a{
  text-decoration: none;
  color: var(--color-black);
  font-size: 1.1rem;
}
body{
  font-family: sans-serif;
}

/*========== HEADER ==========*/
header{
  background-color: var(--color-black);
  padding: 1.5rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--color-yellow);
}
nav{
  flex-basis: 66%;
}
nav li{
  display: inline-block;
}
.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul{
  display: flex;
  gap: 20px;
}
.menu ul a{
  color: var(--color-white);
}
.menu ul a:hover{
  color: var(--color-yellow);
}

/*========== HERO ==========*/
#hero{
  width: 100%;
  height: fit-content;
  overflow-x: hidden;
}
.image-container{
  width: 200%; /*2 * 100% for the 2 pictures*/
  height: fit-content;
  position: relative;
  transition: left 2s;
}
.slider-image{
  width: 50%; /*100% divided by the 2 pictures*/
  height: 100vh;
  float: left;
}
.button-container{
  position: relative;
  top: -100px;
  left: 100px;
  color: white;
}
.slider-button{
  background-color: var(--color-white);
  border-radius: 50%;
  padding: 10px;
}
.slider-button:hover{
  background-color: var(--color-yellow);
}
#slider-image-1:target ~ .image-container{
  left: 0;
}
#slider-image-2:target ~ .image-container{
  left: -100%;
}
.info{
  position: absolute;
  top: 50vh;
  left: 100px;
  color: var(--color-white);
}
.info h1{
  font-size: 3.2rem;
  font-weight: 400;
  animation: bounce-h1 12s ease-in-out 6s infinite;
}
.info p{
  font-size: 1.1rem;
  max-width: 40%;
  margin: 20px 0;
  animation: bounce-p 12s ease-in-out 6s infinite;
}
.info .btn{
  animation: bounce-btn 12s ease-in-out 6s infinite;
}

/*============ SLIDING ============*/
#news{
  width: 100%;
  height: 80px;
  background-color:var(--color-black);
  color: var(--color-white);
  position: relative;
  overflow: hidden;
}
.latest-news{
  height: 80px;
  width: 30%;
  background-color: var(--color-yellow);
  display: grid;
  align-items: center;
  text-align: right;
  padding-right: 60px;
  position: absolute;
  z-index: 2;
}
.sliding{
  position: absolute;
  gap: 20px;
  padding-top: 20px;
  animation: slide1 8s linear infinite;

}
.sliding p{
  margin-left: 20px;
}
.slide1,.slide2,.slide3{
  display: flex;
  align-items: center;
  position: relative;
}
.slide1{
  left: 400px;
}
.slide2{
  left: 870px;
  top: -34px;
}
.slide3{
  left: 1400px;
  top: -69px;
}

/*============= CATEGORIES =============*/
#categories{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 60px;
}
.bg-1, .bg-2, .bg-3, .bg-4{
  color:var(--color-white);
  padding: 20px;
}
.bg-1{
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(img/features/1.jpg) center/cover;
}
.bg-2{
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(img/features/2.jpg) center/cover;
}
.bg-3{
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(img/features/3.jpg) center/cover;
}
.bg-4{
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(img/features/4.jpg) center/cover;
}
#categories h3{
  margin-top: 200px;
}
#categories p{
  line-height: 1.6;
  margin-top: 15px;
}
#categories h6{
  margin-top: 20px;
}
/*============= RECENT =============*/
#recent{
  width: 100%;
  background: linear-gradient(rgba(0,80,80,0.1), rgba(0,80,80,0.1)) ,url(img/recent-game-bg.png);
  background-position: center;
  padding: 60px;
}
#recent > .new{
  margin: auto;
}
#recent h1{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 15px auto 80px;
}
#recent main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
#recent article{
  position: relative;
  border: 1px solid gray;
  background-color: var(--color-white);
}
#recent article .box{
  position: absolute;
}
#recent article > img{
  width: 100%;
}
#recent article h3{
  margin: 15px 20px;
}
#recent article p{
  margin: 0 20px 40px;
  color: grey;
}
#recent article h6{
  margin: 0 20px -25px;
  font-size: 0.8rem;
  color: grey;
}
#recent aside{
  width: 70px;
  display: flex;
  align-items: center;
  margin-left: auto;
}
#recent .star{
  background-color: var(--color-yellow);
  padding: 8px;
}
#recent .heart{
  background-color: var(--color-magenta);
  padding: 8px;
}
#recent aside img{
  width: 100%;
  display: block;
}
/*=============== TOURNAMENT ===============*/
#tournament{
  width: 100%;
  background: url(img/pattern.png);
  background-position: center;
  padding: 60px;
}
#tournament main{
  display: flex;
  gap: 30px;
}
#tournament article{
  flex-basis: 49%;
  display: flex;
  gap: 20px;
  background-color: var(--mid-black);
  padding: 60px 25px;
  position: relative;
}
#tournament article .premium{
  position: absolute;  
  top: 0;
  left: 0;
}
#tournament article img{
  flex-basis: 30%; 
  height: 200px; 
}
#tournament article aside{
  flex-basis: 60%; 
}
#tournament article h2{
  font-weight: 400;
  margin-bottom: 20px;
  color: var(--color-yellow);
}
#tournament article p{
  color: #666;
  font-size: .9rem;
  line-height: 1.5;
}
#tournament article span{
  color: var(--color-white);
}
#tournament .prize{
  margin-top: 20px;
}
#tournament .prize span{
  color: var(--color-yellow);
}
/*============= RECENT =============*/
#review{
  width: 100%;
  background: url(img/review-bg.png);
  background-position: right;
  padding: 60px;
}
#review > .new{
  margin: auto;
}
#review h1{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 15px auto 80px;
}
#review main{
  display: flex;
  gap: 30px;
}
#review article{
  position: relative;
  text-align: center;
}
#review article .box{
  position: absolute;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  top: -25px;
  left: 25px;
}
#review article > img{
  width: 100%;
}
#review article h2{
  margin: 15px 0;
}
#review article p{
  color: grey;
  line-height: 1.5;
}
/*============= FOOTER =============*/
/*===== Footer Top =====*/
#footer-top{
  width: 100%;
  background: url(img/pattern.png);
  color: var(--color-white);
  padding: 60px;
  display: flex;
  gap: 30px;
}
#footer-top p{
  line-height: 1.5;
  font-size: .9rem;
}
#footer-top .col-1{
  background: url(img/footer-top-bg.png) no-repeat;
  background-position: left bottom;
  background-size: 120%;
}
#footer-top .col-2,
#footer-top .col-3{
  background-color: var(--mid-black);
  padding: 30px;
  display: grid;
  gap: 20px;
  border: 1px solid gray;
}
#footer-top .col-2 h2,
#footer-top .col-3 h2{
  margin-bottom: 10px;
}
#footer-top .col-2 p,
#footer-top .col-3 p{
  margin-block: 10px;
}
#footer-top div{
  display: flex;
  gap: 20px;
  align-items: center;
}
#footer-top div h4{
  color: var(--color-yellow);
}
#footer-top div span{
  color: var(--color-magenta);
}
#footer-top .col-2 img{
  width: 100px;
  height: 100px;
}
#footer-top .col-3 img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
#footer-top .col-2 h6{
  font-size: .8rem;
  color: gray;
}
#footer-top .col-1 img{
  width: 250px;
  margin-bottom: 20px;
}
/*===== Footer Bottom =====*/
footer{
  color: var(--color-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  background-color: var(--color-black);
}
footer .author,
footer .author a{
  color: blue;
}
footer a{
  color: var(--color-white);
}
footer div{
  flex-basis: 68%;
}
footer nav{
  flex-basis: 30%;
}
footer nav ul{
  display: flex;
  gap: 15px;
}

/*============= CONTACT PAGE =============*/
/*============= HERO =============*/
  .hero2 .info h1, 
  .hero2 .info p{
    animation: 0;
  }
  #location{
    width: 90%;
    height: 500px;
    margin: auto;
  }
  iframe{
    width: 100%;
    height: 100%;
  }
/*============= CONTACT =============*/
  #contact{
    padding: 65px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #contact .col-1{
    flex-basis: 35%;
  }
  #contact .col-2{
    flex-basis: 55%;
  }
  #contact .col-1 span{
    color: var(--color-yellow);
    margin-right: 20px;
  }
  #contact .col-1 p{
    color: gray;
  }
  #contact .col-1 a{
    color: gray;
  }
  .msg{
    margin-block: 30px;
  }
  .socials{
    display: flex;
    gap: 40px;
    margin-block: 30px;
  }
  #contact input, 
  #contact textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-family: sans-serif;
  }
  .input-group{
    display: flex;
    gap: 10px;
  }
  #contact .col-2 h2{
    margin-bottom: 30px;
  }
  #contact .btn{
    border: 0;
    font-size: 1rem;
    color: var(--color-white);
  }
/*============= ANIMATION =============*/
@keyframes bounce-h1{
  0%{
    transform: translateY(-1200px);
  }
  20%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(0px);
  }
}
@keyframes bounce-p{
  0%{
    transform: translateY(-1000px);
  }
  20%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(0px);
  }
}
@keyframes bounce-btn{
  0%{
    transform: translateY(-800px);
  }
  20%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(0px);
  }
}
@keyframes changebg{
  0%{
    left: 0%;
  }
  100%{
    left: -100%;
  }
}
@keyframes slide1 {
  0%{
    left: 0px;
  }
  100%{
    left: -800px;
  }
}
