:root{
    --main-color: rgb(255, 21, 0);
    --black-color:black;
    --white-color:white;
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#banner{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0,0.4),rgba(0, 0, 0,0.4)), url(image/unnamed.png);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}
.brand{
    font-size: 2rem;
    text-decoration: none;
}
header a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.2rem;
}
header ul{
    display: flex;
    gap: 10px;
}
.fa-bars{
    font-size: 2rem;
    color: var(--white-color);
    display: none;
}
nav li::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    background-color:var(--main-color);
    transition: 1s;
}
ul{
    list-style-type: none;
}
nav li:hover::after{
    width: 100%;
}
#banner article{
    max-width: 600px;
    margin:120px auto;
    color: var(--white-color);
    text-align: center;
}
#banner article h1{
    font-size: 2.5rem;
    margin-bottom: 60px;
    font-weight: 400;

}
#banner form{
    display: flex;
    gap: 8px;
}
#banner input,#banner button{
     padding: 0.6rem 1rem;
     font-size: 1rem;
     border-radius: 20px;
     border: none;
     outline-color: var(--main-color);
     width: 100%;
}
.btn{
    background-color: var(--main-color);
    color: var(--white-color);
}
#about{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    min-height: 80vh;
}
#about div{
    flex-basis: 40%;
}
img{
    width: 100%;
}
#about h2{
    margin-bottom: 15px;
    line-height: 1.5;
}
#about p{
    line-height: 1.5;
}
#testimonial{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(image/work.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#testimonial article{
    max-width: 550px;
    background-color: var(--white-color);
    padding: 40px;
    text-align: center;

}
#testimonial div{
    width: 80px;
   aspect-ratio: 1/1;
   border-radius: 50%;
   overflow: hidden;
   margin:-60px auto 50px;
}
#testimonial p{
    line-height: 1.8;

}
#testimonial h4{
    color: var(--main-color);
    line-height: 1.5;
}
#course{
    padding-block: 50px;
    text-align: center;
}
#course h2{
    margin-bottom: 20px;
    
}
#course article{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:80px ;

}
#course div{
    flex-basis: 35%;
    min-width: 250px;
}
#course aside{
    display: flex;
    gap: 10px;
}
#course h3{
    margin-bottom: 15px;
}
#course p{
    line-height: 1.6;
}
#course .fa{
    color: var(--main-color);
}
#price{
    width: 100%;
   
    display: flex;
    padding-block: 80px;
     background: url(image/use3.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 50px;

}
#price article{
    background-color: var(--white-color);
    padding-block: 60px;
    padding-inline: 20px;
    flex-basis: 25%;
    text-align: center;
    color: var(--main-color);
     min-width: 250px;
}
#price article:nth-child(2){
    background: var(--main-color);
    padding-bottom: 90px;
    color: var(--white-color);
}
#price p{
    color: var(--black-color);
    margin-bottom: 20px;
}
#price article:nth-child(2) p {
 color: var(--white-color);
}
#price article:nth-child(2) .btn{
    background-color: var(--white-color);
    color: var(--main-color);
}
#price .btn{
    padding: 10px 40px;
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
}
#price h2{
    margin-block: 20px;
    font-size: 2rem;
}
#contact{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    flex-direction: row-reverse;
}
#contact .col-1{
    flex-basis: 35%;
}
#contact .col-2{
    flex-basis: 55%;
}
#contact .col-1 p{
    margin-bottom: 30px;
    font: 1.2rem;
}
#contact .col-1 .fa{
    margin-right: 10px;
    font-size: 1.3rem;
    color: var(--main-color);
}
.social-icon{
    display: flex;
    font-size: 2rem;
    gap: 20px;
}
.social-icon a{
    color: var(--main-color);
}
#contact .col-2 input,#contact .col-2 textarea,#contact .col-2 .btn{
     font-size: 1rem;
     background-color: grey;
     padding: 0.5rem 1rem;
     color: var(--white-color);
     border: none;
     border-radius: 5px;
     width: 100%;
     margin-bottom: 30px;
}
#contact ::placeholder{
    color: var(--white-color);
}
#contact .col-2 .btn{
     width: fit-content;
     padding-inline: 2rem;
}
#contact .col-2 h2{
    margin-bottom: 15px;
}
footer{
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 50px;
    background-color: #222;
    color: var(--white-color);
    position: relative;
}
footer a{
    color: var(--white-color);
    display: block;
    margin-top:15px ;
}
footer .brand{
    margin-top: 0;
}
footer p{
    margin-top: 15px;
}
.pointer{
    padding: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
@media (max-width:850px){
   #contact{
    flex-direction: column-reverse;
   }
    footer{
  flex-direction: column;
align-items: center;
gap: 50px;
text-align: center;
   }
}
@media (max-width:770px){
    #price article:nth-child(2){
        padding-bottom: 60px;
    }
}
@media (max-width:700px){
    #about{
        flex-direction: column-reverse;
        gap: 20px;
        text-align: center;
    }
    #about img{
        width: 90%;
        
    }
}
@media (max-width:600px){
    #banner form{
        flex-direction: column;
        width: 95%;
        margin-inline: auto;
    }
    #banner input,#banner .btn{
        border-radius: 0;
        
    }
}
@media (max-width:670px){
    .fa-bars{
        display: block;
    }
    header nav ul{
        flex-direction: column;
        width: 100%;
        background-color: var(--black-color);
        position: fixed;
        top: -100%;
        left: 0;
        right: 0;
        align-items: center;
        padding-block: 40px;
        z-index: 5;
        transition: 1s;
    }
    header nav:hover ul{
         top: 0;

    }
    header nav{
        cursor: pointer;
    }
}
