:root {
  --main-color: rgb(255, 200, 1);
  --secondary-color: rgb(16, 49, 120);
  --light-secondary-color: rgb(29, 80, 156);
  --white-color: white;
  --light-bg: rgb(241, 242, 246);
  --section-padding: 50px;
  --box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  --border-radius: 10px;

  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial Narrow Bold", sans-serif;
  font-weight: 600;
}

/* Utilities */

.btn {
  width: fit-content;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-size: 1.2rem;
  text-decoration: none;
  display: block;
}

.circle {
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-size: 3rem;
  text-decoration: none;
  position: absolute;
  display: grid;
  place-content: center;
}
.anti-container {
  display: flex;
  gap: 60px;
}

.anti {
  display: flex;
  gap: 10px;
}
section:not(#location),
footer {
  padding: var(--section-padding);
}

/* Header */
header {
  display: flex;
  background: var(--white-color);
  padding: 20px var(--section-padding);
  align-items: center;
  box-shadow: var(--box-shadow);
  position: fixed;
  width: 100%;
  z-index: 15;
}

header .logo {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-right: 80px;
}

a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--secondary-color);
}

.logo img {
  width: 40px;
  height: 40px;
}
nav {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
li {
  list-style-type: none;
}
nav ul {
  display: flex;
  gap: 15px;
  margin-inline: auto;
  justify-content: center;
}

header .socials {
  margin-left: 20px;
}

header li a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--secondary-color);
  transition: 1s;
}

header li:hover a::after {
  width: 100%;
}
.fa-bars {
  display: none;
}
/* ----Hero----- */
section#hero {
  display: flex;
  justify-content: space-between;
  align-content: stretch;
  align-items: center;
  background-color: var(--main-color);
  padding-top: 100px;
}

#hero aside {
  position: relative;
  flex-basis: 45%;
}

#hero img {
  width: 100%;
  height: 450px;
}

#hero .circle {
  bottom: 90px;
  right: 65px;
}

#hero h1 {
  font-size: 2.8rem;
  max-width: 400px;
}

#hero article > p {
  margin-block: 30px;
  font-size: 1.1rem;
  color: var(--light-secondary-color);
}

#hero .btn {
  margin-top: 30px;
  background-color: var(--white-color);
  color: var(--light-secondary-color);
}

.btn .fa-chevron-right {
  display: none;
  transition: 1s;
}

#hero .btn:hover .fa-chevron-right {
  display: inline-block;
}

/* Categories */
#categories {
  text-align: center;
  color: var(--secondary-color);
}

#categories h2 {
  font-size: 2rem;
}

#categories article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#categories div {
  /* flex-basis: 25%; */
  margin-top: 50px;
  width: 260px;
}

#categories span {
  width: 120px;
  margin-inline: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background-color: var(--light-bg);
  margin-bottom: 50px;
}

#categories .fa {
  font-size: 3rem;
}
/* ===== PRODUCTS ===== */
#products {
  background-color: var(--light-bg);
  display: flex;
  justify-content: space-between;
  row-gap: 20px;
}
#products article {
  flex-basis: 30%;
  padding: 20px;
  height: 300px;
  background-size: cover;
}
#products article h3 {
  font-size: 1.6rem;
  max-width: 100px;
  color: var(--secondary-color);
}
#products article:first-child {
  background-image: url(images/product2.jpg);
  background-position: 80px center;
}
#products article:nth-child(2) {
  background-image: url(images/mbr-1.jpeg);
  background-position: -60px center;
}
#products article:nth-child(3) {
  background-image: url(images/mbr-2.jpeg);
}
#products article:first-child p {
  background-color: green;
  padding: 5px 20px;
  width: fit-content;
  border-radius: 20px;
  color: var(--white-color);
}
#products article:first-child h3 {
  margin-top: 15px;
  margin-bottom: 100px;
}
#products article:nth-child(2) h3 {
  color: var(--white-color);
}
#products article:nth-child(2) p {
  color: var(--main-color);
  font-size: 2rem;
  margin-top: 15px;
}
#products article:nth-child(2) .btn {
  margin-top: 85px;
}
#products article .main-price {
  color: var(--main-color);
  font-size: 2rem;
  margin-top: 15px;
}
#products article .initial-price {
  color: gray;
  margin-top: 10px;
  text-decoration: line-through;
}
#products article:nth-child(3) .btn {
  margin-top: 65px;
}
/*=========== BEST DEALS ===========*/
#deal > h2 {
  text-align: center;
  color: var(--secondary-color);
  font-size: 1.8rem;
  margin-bottom: 30px;
}
#deal article {
  display: flex;
  border: 2px solid var(--main-color);
}
#deal .column {
  flex-basis: 20%;
}
#deal .column > div {
  height: 200px;
  position: relative;
}
#deal .column img {
  width: 100%;
  height: 100%;
}
#deal .circle {
  width: 80px;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 1rem;
}
#deal .content {
  padding: 20px;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  color: var(--secondary-color);
}
#deal .column h4 {
  font-size: 1.4rem;
  font-weight: 400;
}
#deal .column p {
  margin-block: 15px;
}
#deal .fa {
  color: var(--main-color);
}
#deal .footer {
  border-top: 1px solid gray;
  padding-top: 15px;
}
#deal .footer span {
  font-size: 2rem;
}
/*============ ANTISEPTIC BANNER ============*/
#antiseptic-banner {
  background-color: var(--light-bg);
  color: var(--light-secondary-color);
}
#antiseptic-banner article {
  background: url(images/mbr-2.jpeg) no-repeat center/cover;
  padding: 70px;
  color: var(--secondary-color);
  position: relative;
}
#antiseptic-banner h1 {
  font-size: 2.5rem;
}
#antiseptic-banner .anti-container {
  margin-block: 40px;
}
#antiseptic-banner .circle {
  background: var(--main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#antiseptic-banner h3 {
  margin-block: 30px;
  line-height: 1.4;
}
#antiseptic-banner p {
  line-height: 1.6;
}
/*============= REVBIEWS =============*/
#reviews {
  color: var(--secondary-color);
}
#reviews h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
}
#reviews .fa {
  color: var(--main-color);
}
#reviews article {
  display: flex;
  justify-content: space-between;
}
#reviews article div {
  flex-basis: 49%;
  background: var(--light-bg);
  padding: 30px;
}
#reviews article p {
  line-height: 1.4;
  margin-bottom: 15px;
}
#reviews article h4 {
  margin-bottom: 15px;
}
#reviews h2 {
  font-size: 2rem;
  margin-block: 30px;
}
#reviews aside {
  display: flex;
  justify-content: space-between;
}
#reviews aside input {
  flex-basis: 32%;
}
#reviews input:focus,
#reviews textarea:focus {
  outline: 2px solid var(--main-color);
}
#reviews textarea,
#reviews input {
  font-size: 1.1rem;
  padding: 10px 8px;
  border: none;
  background: var(--light-bg);
  border-radius: 15px;
}
#reviews textarea {
  margin-top: 30px;
  width: 100%;
}
#reviews .btn {
  background-color: var(--main-color);
  margin-top: 30px;
  border: none;
  cursor: pointer;
}
/*============ SHIPPING ============*/
#shipping {
  background: var(--secondary-color);
  color: var(--main-color);
  display: flex;
}
#shipping div {
  flex-basis: 33.3333%;
  border: 1px solid var(--light-bg);
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-block: 10px;
}
/*============== FOLLOW ==============*/
#follow {
  text-align: center;
  color: var(--secondary-color);
}
#follow h4 {
  font-size: 1.3rem;
  margin-bottom: 30px;
}
#follow article {
  display: flex;
  gap: 10px;
}
#follow article div {
  width: 16.6667%;
  height: 200px;
}
#follow img {
  width: 100%;
  height: 100%;
}
#follow div {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
#follow span {
  position: absolute;
  inset: 0px;
  top: 100%;
  background: rgba(16, 49, 120, 0.4);
  display: grid;
  align-items: center;
  transition: 1s;
}
#follow a {
  font-size: 2rem;
}
#follow div:hover span {
  top: 0;
}
/*========= LOCATION =========*/
#location iframe {
  width: 100%;
}
/*========= FOOTER =========*/
footer {
  display: flex;
  color: var(--light-secondary-color);
}
footer div {
  flex-basis: 20%;
}
footer .col-4 {
  flex-basis: 25%;
}
footer nav {
  justify-content: start;
  gap: 10px;
  margin-top: 15px;
}
footer h3 {
  margin-block: 20px;
  color: var(--secondary-color);
  font-size: 1.4rem;
}
footer a {
  color: var(--light-secondary-color);
  font-size: inherit;
}
footer .socials a {
  font-size: 1.4rem;
}
footer .btn {
  margin-top: 15px;
}
footer li,
footer p {
  font-size: 1.1rem;
  line-height: 1.5;
}

/*=========== MEDIA QUERY ===========*/
@media screen and (max-width: 1100px) {
  #deal article,
  #follow article {
    flex-wrap: wrap;
  }
  #deal .column {
    flex-basis: 25%;
  }
  #follow div {
    flex-basis: 19%;
  }
  footer {
    flex-wrap: wrap;
  }
  footer div,
  footer .col-4 {
    flex-basis: 33.333%;
  }
}
@media screen and (max-width: 1028px) {
  #hero aside {
    flex-basis: 55%;
  }
  #products {
    flex-wrap: wrap;
  }
  #products article {
    flex-basis: 48%;
  }
  #antiseptic-banner .circle {
    width: 80px;
    font-size: 1.1rem;
    top: 80%;
    left: 80%;
  }
  /* hamburger */
  .fa-bars {
    font-size: 1.8rem;
    display: block;
    margin-left: auto;
  }
  header .socials {
    display: none;
  }
  header nav > a {
    display: none;
  }
  header .logo {
    margin-right: 0;
  }
  header nav {
    cursor: pointer;
  }
  header ul {
    position: fixed;
    width: 100%;
    height: 60vh;
    left: 0;
    top: -60vh;
    background: var(--white-color);
    flex-direction: column;
    align-items: center;
    transition: 1s;
  }

  header nav:hover ul {
    top: 0px;
  }
}
@media screen and (max-width: 990px) {
  #follow div {
    flex-basis: 23%;
  }
}
@media screen and (max-width: 971px) {
  #deal .column {
    flex-basis: 33.33333%;
  }
  #follow article {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 921px) {
  section#hero {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  #hero article {
    flex-basis: 100%;
  }
  #hero h1 {
    max-width: 100%;
  }
  footer div,
  footer .col-4 {
    flex-basis: 100%;
    text-align: center;
  }
  footer .socials {
    justify-content: center;
  }
  footer .btn {
    margin-inline: auto;
  }
}
@media screen and (max-width: 890px) {
  form aside {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media screen and (max-width: 820px) {
  #deal .column {
    flex-basis: 50%;
  }
  #reviews article,
  #shipping {
    flex-direction: column;
    row-gap: 20px;
  }
  #follow div {
    flex-basis: 31%;
  }
}
@media screen and (max-width: 665px) {
  #products article {
    flex-basis: 100%;
  }
  #hero img {
    height: 350px;
  }
  #follow div {
    flex-basis: 48%;
  }
  section:not(#location),
  footer {
    padding: 20px;
  }
}
@media screen and (max-width: 560px) {
  #antiseptic-banner article {
    padding: 20px;
  }
  #antiseptic-banner h1 {
    font-size: 1.8rem;
  }
  #hero h1 {
    font-size: 1.8rem;
  }
  #reviews h1 {
    font-size: 1.6rem;
  }
  #reviews h2 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 555px) {
  #deal .column {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 475px) {
  #follow div {
    flex-basis: 100%;
  }
}
@media screen and (max-width: 361px) {
  .anti-container {
    gap: 15px;
  }
  header {
    padding: 20px;
  }
}
