*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #fafafa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* <========== header ==========> */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
h1{
    font-size: 1.5rem;
}
h1 span{
    color: red;
}
header nav li{
    display: inline-block;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding-left: 12px;
    font-size: 1.1rem;
}
header a::after{
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: red;
    transition-duration: 0.8s;
}
header a:hover::after{
    width: 100%;
}

/* <========== banner ==========> */

#banner{
    background-color:  rgb(245, 196, 214);
    margin:  60px 25px;
    border-radius: 10px;
    padding: 50px 30px 0;
    display: flex;
    justify-content: space-between;
}
#banner .col-1 {
    flex-basis: 40%;
}
#banner .col-2 {
    flex-basis: 55%;
    height: 400px;
}
#banner .col-2 img{
    width: 100%;
    height: 100%;
}
#banner .col-1 h2{
    font-size: 2rem;
    font-family: cursive;
    padding: 20px;
}
#banner .col-1 p{
    font-size: 1rem;
    font-family: cursive;
    padding: 20px;
}
#banner .col-1 a{
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    margin-left: 17px;
    margin-top: 20px;
}

/* <========== about ==========> */
#about{
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin:  60px 35px;
    border-radius: 10px;
    padding: 50px 30px 30px;
}
#about .col-1{
    flex-basis: 36%;
    display: grid;
    grid-template-columns: 0.5fr 0.7fr 0.7fr 0.5fr;
    grid-template-rows: 30px 70px 70px 60px 30px;
    gap: 10px;
}
#about .one{
    grid-column: span 2;
    grid-row: span 3;
}
#about .two{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
#about .three{
    grid-column: 2 / span 1;
    grid-row: 4 / span 2;
}
#about .four{
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}
#about .col-1 img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
#about .col-2{
    flex-basis: 50%
}
#about .col-2 .points{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 30px;
}
#about .col-2 .points h3{
    color: purple;
}


/* <========== services ==========> */

#services{
    background:  linear-gradient(to right, rgb(247, 234, 239) 0 10%, white 60% 100%);
    margin:  60px 25px;
    border-radius: 10px;
    padding: 50px 60px 30px;
}
#services .row-1{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
#services .row-1 a{
    background-color: rgb(248, 235, 239);
    border-radius: 5px;
    display: block;
    width: fit-content;
    justify-self: right;
    padding: 5px 10px;
    font-size: 1rem;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}
#services .row-2{
    display: flex;  
    justify-content: center; 
    gap: 25px;
    padding-top: 40px;
}
#services div{
    flex-basis: 25%;
}
#services .row-2 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
} 

/* <========== delivery ==========> */

#delivery{
    background-image: url(img/images.jfif);
    width: 100%;
    /* height: 50vh; */
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 70px 80px 20px;   
}
#delivery .one-space h2{
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
}
#delivery .one-space p{
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
#delivery .one-space a{
    background-color: yellow;
    border-radius: 5px;
    display: inline-block;
    padding: 8px 20px;
}
#services a .fa,
#delivery a .fa{
    font-size: 0.7rem;
    margin-left: 5px;
}

/* <========== reviews ==========> */

#review{
    background: linear-gradient(to right, rgb(247, 234, 239) 0 10%, white 60% 100%);
    padding: 60px 100px;
}
#review h2{
    color: black;
    text-align: center;
    margin-bottom: 30px;
}
#review .row{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    gap: 80px;
}
#review .row .col-2 .fa{
    color: black;
}
#review .row .col-1 img{
    width: 100%;
    height: 100%;
    display: block;
}
#review .quote{
    width: 40px;
    height: 40px;
}
#review .col-2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* <=========== contact ============> */

#contact{
    padding: 60px;
}
#contact h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}
#contact article{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 70px;
}
#contact input,textarea{
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, rgb(247, 234, 239) 0 10%, white 60% 100%);
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 1.3rem;
}
#contact input::placeholder,textarea::placeholder{
    color: gray;
}
#contact button{
    display: block;
    padding: 8px 40px;
    background: pink;
    font-size: 1.4rem;
    border: none;
    border-radius: 5px;
}
#contact .col-2 .fas, #contact .col-2 .fab{
    font-size: 1.8rem;
    color: hotpink;
    margin-right: 15px;
    padding-bottom: 40px;
}
#contact .social-network a{
    display: inline-block;
    padding: 0;
    margin-top: 10px;
}
#contact .col-2 p{
    font-size: 1.3rem;
    display: flex;
}

/* <========= footer ==========> */


footer{
    text-align: center;
    padding: 40px 0;
    background-color: rgb(245, 196, 214);
}
footer p{ 
    margin: 10px 0;
    font-size: 1.2rem;
}


/* <======= media querie ========> */


@media screen and (max-width: 550px){
    header nav .hamburger{
        outline: 2px solid black;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: grid;
        place-content: center;
        position: relative;
        z-index: 5;
        
    }
    header nav .bar{
        width: 25px;
        height: 3px;
        background-color: black;
        border-radius: 2px;
    }
    header nav .bar::before,
    header nav .bar::after{
        content: "";
        display: block;
        width: 25px;
        height: 3px;
        background-color: inherit;
        border-radius: 2px;
    }
    header nav .bar::before{
        transform: translateY(-7px);
    }
    header nav .bar::after{
        transform: translateY(4px);
    }
    header nav ul{
        display: grid;
        position: fixed;
        top: 0;
        right: -70%;
        width: 70%;
        height: 100vh;
        background-color: hotpink;
        transition: 0.8s;
        place-content: center;
        text-align: center;
        gap: 40px;
    }
    header nav ul.active{
        right: 0;
    }
    #banner{
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: start;
    }
    #banner .col-1 h2{    
        text-align: center;
    }
    #banner .col-2 {
        width: 100%;
        height: 100%;
    }
    #banner .col-1 a{
        margin-bottom: 20px;
    }
    #about{
        flex-direction: column;
        gap: 20px;
    }
    #services .row-1{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    #services .row-1 a{
        justify-self: start;
    }
    #services .row-2{
        flex-wrap: wrap;
    }
    #services div{
        flex-basis: 45%;
    }
    #delivery{
        background-size: fill;
        /* background-position: center; */
    }
    #delivery .one-space h2{
        max-width: 100%;
    }
    #delivery .one-space p{
        max-width: 100%;
    }
    #review{
        padding: 60px 70px;
    }
    #review .row{
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }
    #review .col-2 .name{
        margin-top: 20px;
    }
    #contact article{
        grid-template-columns: 1fr;
    }
}