:root{
    --main-color: rgb(230,199,155);
    --secondary-color: rgb(184, 134, 11);
    --white-color: aliceblue;
    --section-padding: 20px;
    --box-shadow: 0 0 20px rgba(0,0,0,0.3);
    --box-sizing: border-box;
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif, Courier, monospace, 'Times New Roman', Times, serif;
    box-sizing: border-box;
  }
header {
    display: flex;
    background-color: var(--main-color);
    padding: var(--section-padding);
    align-items: center;
    box-shadow:  var(--box-shadow);
    position: fixed;
    width: 100%;
    /* max-width: 100%; */
    z-index: 5;
  
}
header .logo {
  display: flex;
  flex-direction: column;
    font-size: 2.5rem;
    align-items: center;
    margin-right: 60px;
    color: var(--secondary-color);
}
header a p {
  font-size: 1.1rem;
}

a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--white-color);
    display: inline-block;
    padding: 5px;
}
header a:hover:not(.logo) {
    color: var(--secondary-color);
}
li {
    list-style-type: none;
}
nav {
    display: flex;
    flex: 1;
}
nav ul {
    display: flex;
    gap: 15px;
    margin-inline: auto;
    
}
header .socials {
    display: flex;
    gap: 20px;
    margin-right: 60px;
}
header li a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--secondary-color);
  transition: 1s;
}

header li:hover a::after {
  width: 100%;
}
header .fa-bars {
  display: none;
}

/* ================HEADER===================== */
#glowvista {
    background: linear-gradient( to bottom,rgb(231,200,156) 0 70%, rgb(225, 190, 145) 80% 100%);
    /* height: 600px; */
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding-top: 90px;
    text-align: left;
    color: var(--white-color);
    align-items: center;
}
#glowvista .pix {
  flex-basis: 50%;
}
#glowvista .writeup {
  padding-left: 90px;
  flex: 1;
  font-size: 1.2rem;
  color: var(--secondary-color);
  
  }
  #glowvista .RBS {
    font-size: 3.5rem;
    font-weight: 400;
    /* color: var(--secondary-color); */
  }
  #glowvista h3 {
    font-size: 1.2rem;
  }
  #glowvista div img{
    width: 100%;
    /* height: 600px; */
    height: 100%;
  }
  #glowvista .writeup >a {
    font-size: 1.2rem;
    border: 2px solid rgb(184, 134, 11);
}
#glowvista .writeup >a:hover {
    background-color: rgb(184, 134, 11);
}
/* ===============END OF #GLOWVISTA DIV=============================== */
#container {
  /* padding: var(--section-padding); */
  background: var(--white-color);
  color: var(--secondary-color);
}
#container h4 {
  text-align: center;
  font-size: 1.7rem;
}
#container p {
  text-align: center;
  font-size: 3rem;
  margin-top: 40px;
}
/* ============================END OF SECTION CONTAINER============================= */
main{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--white-color);
}
.slider_container {
  position: relative;
  width: 50%;
  height: 30rem;
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  margin: auto;
}
.slider {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}
.slide {
  position: relative;
  min-width: 100%;
  height: 100%;
}
.slide img {
  width: 100%;
  height: 100%;
}
.slide .caption {
  position: absolute;
  left: 5%;
  bottom: 3%;
  font-size: 1.6rem;
  color: black;
  text-transform: capitalize;
}
@keyframes sliding {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
  /* ============================END OF SECTION CAROUSEL============================= */
}
#bodycare {
  display: flex;
  background-color: var(--main-color);
  padding: var(--section-padding);  
  justify-content: space-between;
  gap: 30px;
}
#bodycare h4 {
  font-size: 1.6rem;
}
#bodycare .fa-solid {
  font-size: 2rem;
  color: var(--secondary-color);
  padding: 20px;
 
}
/* =======================END OF SECTION BODYCARE================================ */
article {
  display: flex;
  background-color: var(--main-color);
  overflow: hidden;
  padding: var(--section-padding);
}
article div {
  width: 100%;
  margin-right: 20px;
  position: relative;
}
article img {
  width: 100%;
  height: 400px;
}
#products h3 {
  text-align: center;
  padding: var(--section-padding);
  font-size: 2rem;
  color: var(--secondary-color);
  text-transform: capitalize;
  background-color: var(--white-color);
}
#discover p{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 5px 20px;
}
article #cart {
  position: absolute;
  top: 10px;
  right: 30px;
  color: black;
}
article #cart:hover {
  color: var(--secondary-color);
}

/* ==================END OF ARTICLE============================= */
aside {
  display: flex;
  padding: var(--section-padding);
  justify-content: space-around;
  gap: 30px;
  background-color: var(--white-color);
}
aside div {
  position: relative;
}
aside article {
  position: absolute;
  inset: 0;
  background: transparent;
  display: grid;
  justify-items: center;
  align-content: center;row-gap: 5px;
}
aside h5{
  /* position: absolute; */
  top: 30%;
  left: 40px;
  font-size: 1.1rem;
}
aside h1 {
  /* position: absolute; */
  top: 40%;
  left: 20px;
  font-size: 2rem;
}
aside img {
  width: 100%;
}
aside p {
  /* position: absolute; */
  top: 60%;
  left: 20px;
  font-size: 1.3rem;
}
aside button {
   /* position: absolute; */
   bottom: 80px;
   right: 75%;
   font-size: 1rem;
   padding: 10px 10px;
   border: none;
}
aside button:hover {
  color: var(--white-color);
  background-color: var(--secondary-color);
}
/* ========END OF ASIDE============================ */

figure {
  display: flex;
  padding: var(--section-padding);
  background-color: var(--main-color);
  gap: 30px;
}
h6 {
  text-align: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
  padding: var(--section-padding);
  background-color: var(--white-color);
}
figure .fa-solid {
  color: white;
  background-color: var(--secondary-color);
  padding: 10px;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-radius: 50%;
}
figure div {
  flex-basis: 32.333%;
  box-shadow: var(--box-shadow);
  padding: 50px;
}
/* =================END OF FIGURE ========================== */

#appointment{
  display: flex;
  padding:var(--section-padding);
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 600px;
  background-color: var(--white-color);
}
#appointment div {
  flex: 1;
  padding: 20px ;
}
/* #appointment .location {
  border-bottom: 0.7px solid var(--secondary-color);
}
#appointment .phone {
  display: flex;
  justify-content: space-between;
} */
#appointment h3 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  text-transform:capitalize ;
  margin-bottom: 20px;
}
#appointment p:not(.glowvista) {
  margin-bottom: 25px;
  color: var(--secondary-color);
  margin-top: 30px;
}
#appointment .glowvista {
  font-size: 1.1rem;
}
#appointment label {
  position: relative;
  bottom: 5px;
}

#appointment .input input {
  display: block;
  width: 500px;
  margin-bottom: 20px;
  /* height: 25px; */
  border: 1px solid var(--secondary-color);
  font-size: 1.2rem;
  padding: 10px;
}

#appointment .input input:focus, #appointment .input input:focus {
  border: 2px solid var(--secondary-color);
  outline: none;
}
#appointment button {
  width: 300px;
  height: 40px;
  padding: 10px;
  border: 2px solid var(--secondary-color);
  font-size: 1rem;
}
#appointment button:hover {
  border: 2px solid var(--secondary-color);
  outline: none;
  background-color: var(--main-color);
  color: white;
  font-weight: 300;
}
/* ==============END OF #APPPOINTMENT================================ */

address {
  display: flex;
  padding: 60px;
  background:  var(--main-color);
  justify-content: space-between;
  border-bottom: 0.9px solid var(--white-color);
}
address p {
  font-size: 1.8rem;
  text-transform:capitalize ;
  font-style: normal;
}
address input {
  width: 500px;
  /* height: 25px; */
  padding: 10px;
  font-size: 1rem;
  border: 2px solid var(--white-color);
}
address input:hover {
  border: 2px solid var(--secondary-color);
}
address input:focus {
  outline: none;
}
address button {
  width: 200px;
  padding: 10px;
  /* height: 48px; */
  font-size: 1rem;
  cursor: alias;
  font-weight: 900;
  border: 1px solid var(--white-color);
}
address button:focus {
  outline: none;
}
address button:hover {
color: var(--secondary-color);
border: 2px solid;
}
/* ==================END OF ADDRESS========================== */
#pre {
  display: flex;
  justify-content: space-between;
  padding: 90px;
  background-color: var(--main-color);
  /* border-bottom: 1px solid var(--white-color); */
}
#pre p {
   font-size: 1.1rem;
}
#pre .fa-solid {
  font-size: 2.9rem;
  color: var(--secondary-color);
 margin-bottom: 20px;
}
#pre a {
  display: block;
  font-size: 1.1rem;
  color: black;
  padding: 0;
}
#pre .sub {
  font-size: 1.3rem;
  color: var(--secondary-color);
}

/*=====================END OF PRE========================== */
footer {
  display: flex;
  background: var(--white-color);
  padding: var(--section-padding);
  justify-content: space-around;
  gap: 80px;
}
footer a {
  color: var(--secondary-color);
  font-size: 1.3rem;
}
/* ======================MEDIA QUERY=============================== */


@media screen  and (max-width: 1092px){
  #appointment {
    flex-direction: column;
    height: auto;
    padding: 30px;
  }
  #appointment div {
    width: 100%;
    padding: 10px;
  }
  #appointment h3 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  #appointment p {
    font-size: 1rem;
    margin-bottom: 15px;
    margin-top: 20px;
  }
  #appointment .input input {
    width: 100%;
    margin-bottom: 10px;
  }
  #appointment button {
    width: 100%;
  }
}
/* ==============END OF MEDIA #appointment========================= */
@media screen and (max-width:920px) {
  #bodycare {
    flex-direction: column;
    padding: 20px;
  }
  #bodycare div {
    width: 100%;
    margin-bottom: 30px;
  }
  #bodycare .fa-solid {
    font-size: 1.5rem;
    padding: 10px;
  }
  #bodycare h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  #bodycare p {
    font-size: 0.9rem;
  }
  article div {
    width: 100%;
  }
}
/* =====================END OF MEDIA #bodycare======================================== */
@media screen and (max-width:1100px) {
  article {
    display: flex;
    flex-direction: column;
  }
  article div {
    width: 100%;
    margin-bottom: 30px;
  }
  article p {
    font-size: 0.9rem;
  }

  #container p {
    font-size: 1.5rem;
  }
  #container h4 {
    font-size: 1.5rem;
  }

  footer  {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  footer p {
    margin-bottom: 10px;
  }
  footer div {
    margin-bottom: 10px;
  }
}
/* ========================END OF MEDIA article========================================================= */
@media screen and (max-width:1240px) {
  aside {
    flex-direction: column;
    align-items: center;
    padding: var(--section-padding);
  }
  aside div {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }
  aside h5 {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
  }
  aside h1 {
    font-size: 1.3rem;
    text-align: center;
    margin-top: 15px;
    width: 100%;
  
  }
  aside p {
    font-size: 1rem;
    text-align: center;
    margin-top: 20px;
    width: 100%;
  }
  aside button {
    /* width: 100%; */
    margin-top: 10px;
    padding: 10px;
    text-align: center;
  }
}
/* ===============================END OF MEDIA aside=========================== */
@media screen and (max-width:1080px) {
  figure {
    flex-direction: column;
    align-items: center;
    padding: var(--section-padding);
    margin: 0;
  }
  figure div {
    /* width: 100%; */
    margin-bottom: 20px;
    text-align: center;
  }
  figure .fa-solid {
    margin-bottom: 20px;
  }
}
/* ==============================END OF MEDIA figure========================================== */
@media screen and (max-width:1275px) {
  address {
    flex-direction: column;
    align-items: center;
  }
  address div {
    margin-bottom: 20px;
  }
  address input {
    width: 100%;
    max-width: 300px;
  }
  address button {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
  }
  address p {
    white-space: nowrap;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}
/* =============================END OF MEDIA address====================================== */
@media screen and (max-width:1220px) {
  .slider_container {
    width: 100%;
    overflow: auto;
  }
  .slider {
    flex-direction: row;
    height: auto;
  }
  .slide {
    /* min-width: auto; */
    width: auto;
  }
  .slide img {
    width: 100%;
    height: auto;
  }
  .slide .caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-align: center;
    /* width: calc(100% - 20px); */
  }
}
/* ==========================END OF MEDIA slider carousel=========== */
@media screen and (max-width:1250px) {
  #pre {
    flex-direction: column;
    padding: 30px;
  }
  #pre > div {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
  #pre .fa-solid {
    margin-bottom: 20px;
  }
}
/* ==============================END OF MEDIA #pre footer=============================================== */
@media screen and (max-width:1180px){
  #glowvista  {
    height: auto;
    /* padding: 1px; */
    text-align: center;
  }
}
@media screen and (max-width:890px){
  #glowvista {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient( to bottom,rgb(231,200,156) 0 40%, rgb(225, 190, 145) 50% 100%);
  }
  #glowvista .writeup {
    order: 2;
    text-align: center;
    padding: 40px;
  }
  #glowvista .writeup h3 {
    font-size: 1.4rem;
  }
  #glowvista .RBS {
    color: var(--white-color);
  }
  #glowvista p {
    font-size: 1.2rem;
  }
  #glowvista .pix {
    order: 1;
    width: 80%;
  }
}
/* =====================END OF MEDIA #glowvista=============================================== */
@media screen and (max-width:940px){
  header .fa-bars {
    display: block;
    font-size: 1.8rem;
    margin-left: auto;
  }
  header .socials {
    display: none;
  }
  header .logo {
    margin: auto;
  }
  header nav> ul{
    color: var(--main-color);
  } 
  header nav> ul {
    display: block;
    position: fixed;
    width: 100%;
    height: 40%;
    background-color: var(--main-color);
    top: -60vh;
    padding: 70px;
    left: 0;
    align-items: center;
    transition: 1s;
    text-align: center;
  }
  header .logo {
    margin-right: 0;
}
header nav:hover ul {
    top: 0;
}
header nav {
    cursor: pointer;
}
} 
