/* Reset */
/*======== RESET =========*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
}
.btn{
  display: block;
  width: fit-content;
  background-color: rgb(0, 131, 116);
  color: white;
  border-radius: 30px;
  padding: 13px 30px;
  font-size: 1.2rem;
}
.social a{
  padding: 6px;
  border-radius: 50%;
  border: 1px solid gray;
  display: inline-block;
  color: #ddd;
}
.social i{
  font-size: 1.2rem;
}
.brand{
  font-size: 2rem;
  font-weight: bold;
}
body{
  font-family: sans-serif;
}

/*======== HEADER =========*/
header{
  background-color: rgb(0, 131, 116);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}
header li{
  display: inline-block;
  margin-left: 20px;
}
header a{
  color: white;
  font-size: 1.2rem;
}
header li::after{
  content: "";
  display: block;
  width: 0%;
  background-color: #f55;
  height: 2px;
  margin-top: 5px;
  transition: 1s;
}
header li:hover::after{
  width: 100%;
}

/*======== HERO =========*/
#hero{
  background-color: rgb(0, 131, 116);
  display: flex;
  padding: 40px;
  align-items: center;
}
#hero h1{
  font-size: 3rem;
  color: white;
}
#hero p{
  color: #ccc;
  margin: 30px 0;
  max-width: 80%;
}
#hero .btn{
  border: 1px solid #aaa;
  background-color: rgb(41, 139, 128);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/*======== ABOUT =========*/
#about{
  padding: 20px 100px;
}
section > h1, #testimonial h1{
  text-align: center;
  font-size: 2.2rem;
}
section > h1::after, #testimonial h1::after{
  content: "";
  display: block;
  width: 50px;
  margin: 5px auto 0;
  background-color: rgb(0, 131, 116);
  height: 3px;
  transition: 1s;
}
#about > p{
  margin: 20px 0 40px;
  text-align: center;
}
#about article{
  display: flex;
  justify-content: space-between;
}
#about article div:nth-child(1){
  flex-basis: 46.5%;
}
#about article img{
  width: 100%;
  border-radius: 20px;
}
#about article div:nth-child(2){
  flex-basis: 46.5%;
}
#about article li{
  margin-bottom: 10px;
}
#about article li::before{
  content: "\2705";
  margin-right: 10px;
}

/*======== SUBSCRIBE =========*/
#subscribe{
  background: linear-gradient(rgba(0, 0, 0, 0.567), rgba(0, 0, 0, 0.505)), url(images/pexels-photo.jpeg) no-repeat center/cover;
  margin: 50px auto;
  width: 80%;
  height: 500px;
  border-radius: 20px;
  display: grid;
  gap: 20px;
  justify-items: center;
  align-content: center;
  color: white;
}
#subscribe p{
   max-width: 80%;
   text-align: center;
}
#subscribe div{
   max-width: 80%;
   display: flex;
} 
#subscribe input, #subscribe button{
  font-size: 1rem;
  font-weight: bold;
  font-family: sans-serif;
  border: none;
}
#subscribe input{
  border-radius: 10px 0 0 10px;
  padding-left: 8px;
  outline: none;
}
#subscribe button{
  background-color: rgb(0, 131, 116);
  padding: 4px 10px;
  text-transform: uppercase;
  border-radius: 0 10px 10px 0;
}

/*======== SERVICES =========*/
#services{
  padding: 40px 80px;
  background-color: #ddd;
}
#services > p{
  text-align: center;
  color: #888;
  margin-top: 20px;
} 
#services article{
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
#services article > div{
  background-color: #fff;
  border-radius: 10px;
  padding: 40px 30px;
}
#services div .fa{
  font-size: 2.5rem;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
#services div span::after{
  display: inline-block;
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ccc;
  position: relative;
  left: -40px;
  transition: 1s;
}
#services div h2{
  width: fit-content;
}
#services div h2::after{
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ccc;
  margin-top: 10px;
  transition: 1s;
}
#services div:hover span::after,
#services div:hover h2::after{
  background-color: rgb(0, 131, 116);
}
#services div p{
  margin: 20px 0;
}
#services div a{
  color:rgba(0, 131, 116, 0.6);
}
/*======== TESTIMONIAL =========*/
#testimonial{
  padding: 40px 80px;
}
#testimonial > p{
  text-align: center;
  margin-top: 20px;
} 
#testimonial article{
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
#testimonial article > div{
  background-color: #fff;
  border-radius: 10px;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
}
#testimonial img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
#testimonial .header{
  display: flex;
  gap: 15px;
  align-items: center;
}
#testimonial .header p{
  margin: 5px 0;
}
#testimonial .card > p{
  margin-top: 15px;
}
#testimonial .header .fa{
  color: rgb(255, 193, 7); 
}

/*======== TEAM =========*/
#team{
  padding: 40px 80px;
  background-color: #eee;
}
#team > p{
  text-align: center;
  margin-top: 20px;
} 
#team article{
  display: flex;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}
#team article > div{
  flex-basis: 20%;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 0 10px;
}
#team div img{
  width: 100%;
  border-radius: 15px;
}
#team .social{
  display: flex;
  gap: 20px;
  justify-content: center;
}
#team div p{
  margin: 5px 0;
}
/*======== CONTACT =========*/
#contact{
  padding: 40px 80px;
}
#contact > p{
  text-align: center;
  margin-top: 20px;
} 
#contact article{
  display: flex;
  margin-top: 30px;
  justify-content: center;
  box-shadow: 0 0 10px;
  border-radius: 5px;
}
#contact .col{
  flex-basis: 35%;
  background-color: rgb(6, 201, 178);
  padding-top: 15px;
}
#contact .form-container{
  flex-basis: 65%;
}
#contact .card{
  background-color: rgb(41, 139, 128);
  margin: 0 20px 15px;
  padding: 15px;
  border-radius: 5px;
  color: white;
  display: flex;
  gap: 20px;
}
#contact .card span{
  background-color: #eeeeee35;
  display: grid;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center; 
}
#contact .card h3{
  margin-bottom: 10px;
}
#contact form{
  padding: 15px;
}
#contact input,
#contact textarea{
  width: 100%;
  padding: 5px 12px;
  font-size: 1.2rem;
  margin-bottom: 25px;
}
#contact .input-container{
  display: flex;
  gap: 25px;
}
#contact .btn{
  margin-left: auto;
  margin-right: auto;
}
/*======== FOOTER =========*/
footer{
  padding: 40px 80px;
  background-color: rgb(0, 131, 116);
  color: #fff;
}
footer section{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
footer a{
  color: white;
}
footer article:first-child{
  flex-basis: 40%;
}
footer article:first-child{
  flex-basis: 40%;
}
footer article:first-child > p{
  margin-bottom: 20px;
  margin-top: 10px;
}
footer article:nth-child(2){
  display: flex;
}
footer article:nth-child(2) div{
  flex-basis: 33.33%;
}
footer article:nth-child(2) li{
  margin-top: 15px;
}
footer > div{
  flex-basis: 100%;
  text-align: center;
}
footer .contact-subtitle{
  margin-bottom: 15px;
}
footer .address {
  margin-bottom: 15px;
}
footer .phone{
  margin-bottom: 6px;
}