:root{
	--main-color: rgb(55, 81, 126);
	--main-color-light: rgb(71, 178, 228);
	--shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	--bg-gray: rgb(223, 225, 230);
    scroll-behavior: smooth;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.btn{
	border-radius: 50px;
	border: 2px solid var(--main-color-light);
	padding: 10px 30px;
	font-size: 1.2rem;
	background-color: var(--main-color-light);
	color: white;
	text-decoration: none;
	display: inline-block;
}
.social-icon{
	display: flex;
	gap: 8px;
	margin-block: 10px;
}
body{
	font-family: sans-serif;
}
header, footer, section, footer article{
	padding: 0 5rem;
}
header{
	background-color: var(--main-color);
	display: flex;
	justify-content: space-between;
	padding: 20px 5rem;
	position: sticky;
	top: 0;
	z-index: 5;
}
header a{
	color: white;
	text-decoration: none;
}
nav li{
	display: inline-block;
	margin-left: 20px;
	font-size: 1.2rem;
	color: white;
	text-decoration: none;
	list-style-type: none;
}
nav .fa-bars{
	display: none;
	font-size: 2rem;
	color: white;
}
#hero{
	background-color: var(--main-color);
	display: flex;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
}
#hero article{
	flex-basis: 50%;
}
#hero h1{
	font-size: 2.8rem;
	color: white;
	line-height: 1.4;

}
#hero p{
	font-size: 1.2rem;
	color: #ccc;
	line-height: 1.4;
	margin-top: 20px;
	margin-bottom: 40px;
}
#hero .btn{
	margin-bottom: 60px;
}
#hero img{
	width: 100%;
	height: 400px;
}
section > h1{
	font-size: 2.5rem;
	color: var(--main-color);
	text-align: center;
}
section > h1::after{
	content: '';
	display: block;
	height: 2px;
	width: 50px;
	margin: 10px auto;
	background-color: var(--main-color-light);
}
#about{
	padding-top: 50px;
	padding-bottom: 50px;
}
#about article{
	display: flex;
	gap: 15px;
	padding: 30px 0;
}
#about div{
	flex-basis: 50%;
}
#about div p{
	margin-bottom: 15px;
}
#about div li{
	list-style-type: none;
}
#about li::before{
	content: "\2714";
	color: var(--main-color-light);
	margin-right: 10px;
}
#about .btn{
	border-radius: 0;
	background-color: transparent;
	color: var(--main-color-light);
	transition: 1s;
}
#about .btn:hover{
	background-color: var(--main-color-light);
	color: white;
}
#services{
	background-color: var(--bg-gray);
	padding-block: 30px;
}
#services > p{
	text-align: center;
	font-size: 1.1rem;
}
#services article{
	display: flex;
	justify-content: space-between;
	margin-block: 30px;
}
#services div{
	flex-basis: 48%;
	background-color: white;
	box-shadow: var(--shadow);
	padding: 50px 20px;
	transition: 1s;
}
#services div:hover{
	transform: translatey(-10px);
}
#services div i{
	font-size: 2rem;
	color: var(--main-color-light);
}
#services h2{
	margin-block: 20px;
}
#CTA{
	background: linear-gradient(rgba(55, 81, 126, 0.8),rgba(55, 81, 126, 0.8)), url(img/cta-bg.jpg);
	padding-block: 100px;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#CTA h2{
	margin-bottom: 15px;
}
#CTA .btn{
	background-color: transparent;
}
#CTA .btn:hover{
	background-color: var(--main-color-light);
}
#team{
	background-color: var(--bg-gray);
	padding-block: 30px;
}
#team > p{
	text-align: center;
	font-size: 1.1rem;
}
#team article{
	display: flex;
	justify-content: space-between;
	margin-block: 30px;
}
#team div{
	flex-basis: 48%;
	background-color: white;
	box-shadow: var(--shadow);
	padding: 20px;
	display: flex;
	gap: 20px;
	transition: 1s;
	align-items: center;
}
#team div img{
	width: 120px;
	aspect-ratio: 1 / 1;
	border-radius: 50%;
}
#team div:hover{
	transform: translatey(-10px);
}
#team div h3{
	color: var(--main-color);
}
#team div h4{
	margin-block: 10px;
}
#team hr{
	width: 60px;
}
#team aside p{
	margin-block: 10px;
}
.social-icon span,
.col-1 span{
	background-color: var(--bg-gray);
	padding: 10px;
	border-radius: 50%;
}
.social-icon span:hover,
.col-1 span:hover{
	background-color: var(--main-color-light);
  cursor: pointer;
}
.social-icon span a{
	color: black;
}
.social-icon span:hover a{
	color: white;
}

#contact{
	padding-block: 30px;
}
#contact > p{
	text-align: center;
	font-size: 1.1rem;
}
#contact article{
	display: flex;
	justify-content: space-between;
	margin-block: 30px;
}
#contact .col-1{
	flex-basis: 39%;
	box-shadow: var(--shadow);
	padding: 40px 20px;
	border-block: 4px solid var(--main-color-light);
}
.col-1 .card{
	display: flex;
	gap: 20px;
	align-items: center;
	margin-block: 20px;
}
.col-1 span i{
	font-size: 1.2rem;
	color: var(--main-color-light);
}
.col-1 span:hover i{
	color: white;
}
.col-1 aside{
	color: var(--main-color);
}
.col-1 h3{
	margin-bottom: 10px;
}
#contact .col-2{
	flex-basis: 58%;
	box-shadow: var(--shadow);
	padding: 40px 20px;
	border-block: 4px solid var(--main-color-light);
}
.col-2 .input-container{
	display: flex;
	justify-content: space-between;
}
.col-2 .input-container input{
	flex-basis: 49%;
}
.col-2 input,
.col-2 textarea{
	padding: 10px;
	font-size: 1.2rem;
	border-radius: 4px;
	border: 1px solid rgb(150, 150, 150, 0.3);
	outline: 0;
	display: block;
	margin-bottom: 20px;
	width: 100%;
}
.col-2 input:focus,
.col-2 textarea:focus{
	border: 1px solid var(--main-color-light);
}
.col-2 .btn{
	display: block;
	margin: auto;
	cursor: pointer;
}
#info{
	padding-block: 30px;
	display: flex;
	justify-content: space-between;
}
#info div{
	flex-basis: 23%;
}
#info li{
	margin-bottom: 10px;
	list-style-type: none;
}
#info li::before{
	content: '\25BA';
	margin-right: 5px;
	color: var(--main-color-light);
}
#info a{
	text-decoration: none;
	color: black;
}
#info li a:hover{
	color: var(--main-color-light);
}
#info h3,
#info h1{
	margin-bottom: 20px;
	color: var(--main-color);
}
#info .phone{
	margin-top: 20px;
}
#info p span{
	font-weight: bold;
}
footer{
	padding-block: 40px;
	background-color: var(--main-color);
	display: flex;
	justify-content: space-between;
	color: white;
}
footer span{
	color: var(--main-color-light);
}
/*========== MEDIA QUERY ==========*/
@media screen and (max-width: 985px){
	header ul{
		background-color: var(--main-color);
		display: grid;
		position: fixed;
		right: -55%;
		top: 0;
		width: 50%;
		justify-content: center;
		height: 100vh;
		z-index: 10;
		text-align: center;
		align-items: center;
		transition: 1s;
	}
	nav{
		cursor: pointer;
	}
	nav .fa-bars{
		display: block;
	}
	header nav:hover ul{
		right: 0;
	}
	#hero{
		flex-direction: column-reverse;
	}
	#about article{
		flex-direction: column;
		gap: 50px;
	}
	#CTA{
		flex-direction: column;
		align-items: flex-end;
		text-align: center;
    gap: 15px;
	}
	#team article{
		flex-direction: column;
		gap: 20px;
	}
	#contact article{
		flex-direction: column;
		gap: 40px;
	}
	#info{
		flex-wrap: wrap;
		row-gap: 40px; 
	}
	#info div{
	flex-basis: 48%;
	}
}
@media screen and (max-width: 690px){
	#services article{
		flex-direction: column;
		gap: 40px;
	}
	#info{
		flex-direction: column;
	}
	footer{
		flex-direction: column;
		text-align: center;
		gap: 20px;
	}
}
@media screen and (max-width: 510px){
	#team article > div{
		flex-direction: column;
		gap: 20px;
		text-align: center;
	}
	#team .social-icon{
		justify-content: center;
	}
	#CTA{
		gap: 15px;
		align-items: center;
	}
	header, footer, section, footer article{
	padding: 0 2rem;
	}
	.input-container{
		flex-direction: column;
	}
	#team hr{
	margin-inline: auto;
	}
	section h1{
		font-size: 1.6rem;
	}
  footer{
    padding-block: 15px;
  }
}